<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitcoin Wallet App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 1.5em 0;
        text-align: center;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
      }
      h1 {
        font-size: 2.5em;
        margin: 0;
      }
      p {
        font-size: 1.1em;
        line-height: 1.6em;
        text-align: center;
        margin-bottom: 1.5em;
      }
      .btn {
        display: inline-block;
        padding: 0.75em 1.5em;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        font-size: 1em;
        text-align: center;
        border: none;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #0056b3;
        transform: scale(1.05);
      }
      .logout-btn {
        background-color: #dc3545;
      }
      .logout-btn:hover {
        background-color: #c82333;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 1em 0;
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      form {
        display: inline;
      }
      form button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 1em;
        color: #007bff;
        text-decoration: underline;
      }
      form button:hover {
        color: #0056b3;
      }.error-message {
        padding: 1em;
        margin-bottom: 1em;
        border-radius: 5px;
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to the Bitcoin Wallet App</h1>
    </header>
    <div class="container">
      {% if error %}
      <div class="error-message">{{ error }}</div>
  {% endif %}
      <p>
        Your one-stop solution for managing your Bitcoin wallets. Here you can
        create new wallets, view your balance, and send BTC to others.
      </p>

      {% if not has_wallet %}
      <form action="{% url 'create_wallet' %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn">Create Legacy Wallet</button>
      </form>

      {% endif %}
       {% if has_wallet %}
      <a href="/wallet_details" class="btn">View Wallet Details</a>
      <a href="/wallet_balances" class="btn">View Wallet Balance</a>
      <a href="/send-btc" class="btn">Send BTC</a>
      {% endif %}

      <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn logout-btn">Logout</button>
      </form>
    </div>
    <footer>
      <p>&copy; 2024 Bitcoin Wallet App. All rights reserved.</p>
    </footer>
  </body>
</html>
